<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEX</Machine>
    <WindowsUser>User</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6BA7092872F3EFF92C75F73A9BBEEE942E5C6752B349E53D0C77559B72931698</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d74c189-f8af-49c4-a6ab-0e662ccb96b7_1.0.0.0_neutral__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d74c189-f8af-49c4-a6ab-0e662ccb96b7_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d74c189-f8af-49c4-a6ab-0e662ccb96b7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T10:17:07.408</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-31T09:24:51.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-08-31T10:17:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T10:00:46.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T10:06:00.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T10:13:52.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T10:04:19.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-31T09:24:51.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-31T09:24:51.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-08-31T09:24:51.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-08-31T10:23:28.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-31T09:24:51.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Telerik Academy\win8-js\WinStoreProject\Flashcards-Learn-English\Flashcards-Learn-English\Flashcards-Learn-English\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-31T10:17:06.667</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>